The Blinky project is a simple demo program for the NXP 'LPC1768' 
microcontroller using Keil 'MCB1700' Evaluation Board, compliant 
to Cortex Microcontroller Software Interface Standard (CMSIS v1.0).

Example functionality:                                                   
 - Clock Settings:
   - XTAL  =  12 MHz
   - PLL0  = 288 MHz
   - CCLK  =  72 MHz
 - 8 LEDs blink with speed of 1 second, determined by SysTick Timer
   working in interrupt mode

The Blinky program is available in different targets:
  Simulator:     configured for software Simulator
  LPC1768 RAM:   runs from Internal RAM located on chip
                 (used for target debugging)
  LPC1768 Flash: runs from Internal Flash located on chip
                 (used for production or target debugging)

This sample also includes a modified sample user application project
for NXP's secondary USB bootloader.
